{
  "DatabaseSettings": {
    "InvoiceCollectionName": "Invoices",
    "CustomerCollectionName": "Customers",
    "DiscountCollectionName": "Discounts",
    "ConnectionStrings": "mongodb://localhost:27017",
    "DatabaseName": "ShopsRUsDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
